{
  "name": "@fx-studio-ai/pipeline-orchestrator-opencode",
  "version": "0.2.0",
  "description": "Standalone OpenCode adaptation of the Pipeline Orchestrator multi-agent governance system. Fully independent from the canonical Claude Code plugin.",
  "type": "commonjs",
  "bin": {
    "pipeline-orchestrator-opencode-install": "./scripts/install.cjs"
  },
  "files": [
    "src/",
    "scripts/",
    ".opencode/",
    "opencode.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node scripts/run-tests.cjs",
    "install:dry-run": "node scripts/install.cjs",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "langfuse": "3.38.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandoxavier02/pipeline-orchestrator-opencode.git"
  },
  "keywords": [
    "opencode",
    "pipeline-orchestrator",
    "multi-agent",
    "governance",
    "tdd",
    "adversarial-review"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "FX Studio AI",
    "url": "https://github.com/fernandoxavier02"
  }
}
